STORYBOOK_PLATFORM_URL=
STORYBOOK_PLATFORM_LOCALE=en
STORYBOOK_PLATFORM_SESSION_TYPE=OAuth
STORYBOOK_PLATFORM_SESSION_CLIENT_ID=
STORYBOOK_PLATFORM_ACCESS_JWT_TOKEN_EXPIRES_IN=180
STORYBOOK_PLATFORM_ACCOUNT_USERNAME=
STORYBOOK_PLATFORM_ACCOUNT_PASSWORD=
