import PrivateMessageSettingsIconButton, {PrivateMessageSettingsIconButtonProps} from './PrivateMessageSettingsIconButton';
export default PrivateMessageSettingsIconButton;
export {PrivateMessageSettingsIconButtonProps};
